{
  "name": "spacetraders-automation",
  "version": "1.0.0",
  "description": "Typescript NodeJS automation tool for spacetraders.io API",
  "main": "../../dist/index.js",
  "scripts": {
    "watch:server": "cd src/server && tsc --watch",
    "start:server:prod": "cd src/server && yarn start:prod",
    "start:server:dev": "cd src/server && yarn start:dev",
    "build:server": "cd src/server && yarn build"
  },
  "author": "PezeM",
  "license": "ISC"
}
